#!/bin/bash
#
#  chainoxd The Chainox Core server.
#
#
# chkconfig: 345 80 20
# description: chainoxd
# processname: chainoxd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/chainoxd, see below
if [ -f /etc/sysconfig/chainoxd ]; then
        . /etc/sysconfig/chainoxd
fi

RETVAL=0

prog=chainoxd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/chainoxd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/chainoxd}

# chainoxd defaults to /usr/bin/chainoxd, override with BITCOIND_BIN
chainoxd=${BITCOIND_BIN-/usr/bin/chainoxd}

# chainoxd opts default to -disablewallet, override with BITCOIND_OPTS
chainoxd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $chainoxd $chainoxd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
